# ssrs-client

./: pom.xml
src/main/java/api/: ReportesAPI.java
src/main/java/arquitectura/: Filtro.java  JCIFS_NTLMScheme.java
src/main/java/consumidor/: ParameterConverter.java  ServicioReportes.java
src/main/java/modelo/: DatosEndpoint.java  DatosReporte.java  Reporte.java
src/main/java/wsdl/: ReportExecutionServiceStub.java
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
